function initProperties() {

try {
  // Set script properties and replace it with right info 
  const scriptProperties = PropertiesService.getScriptProperties();
  scriptProperties.setProperties({
    'spreadsheetId': 'xxxxxxx',                     //the string between /d and /edit# in google sheet url
    'jiraUrl': 'https://xxxxxxx.atlassian.net',
    'jiraProjectKey': 'xxx',                         //jira project key 
    'jiraUsername': 'xxxxxxx',                       //it can be email address in many cases
    'jiraApiToken': 'xxxxxxx'                        //an api token generated by Jira
  });
} catch (err) {
  // TODO (developer) - Handle exception
  console.log('Failed with error %s', err.message);
}
}